# MatBDD1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matbdd1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matbdd1/: CamaraActivity.kt  ImagenATexto.kt  MainActivity.kt
app/src/main/res/drawable/: door.xml  edit.xml
app/src/main/res/layout/: activity_camara.xml  activity_main.xml  item_lista.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/matbdd1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv-lib/: build.gradle
