<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen_i"
        android:layout_width="378dp"
        android:layout_height="451dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toTopOf="@+id/camara_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/texto_matricula_cam_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="156dp"
        android:background="#FFFFFF"
        android:text="matricula"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/camara_ll"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imagen_m"
        android:layout_width="187dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/camara_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="onFlash"
        android:text="on.f"
        app:layout_constraintBottom_toTopOf="@+id/camara_ll"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="offFlash"
        android:text="off.f"
        app:layout_constraintBottom_toTopOf="@+id/camara_ll"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:onClick="procesarImagenURL"
        android:text="procesar.Img"
        app:layout_constraintBottom_toTopOf="@+id/camara_ll"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <LinearLayout
        android:id="@+id/camara_ll"
        android:layout_width="384dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/abrir_ib"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="abrirPorton"
            app:srcCompat="@drawable/door" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="vistaCasa"
            app:srcCompat="@drawable/home" />

    </LinearLayout>

    <TextView
        android:id="@+id/check_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="96dp"
        android:text="..."
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/camara_ll"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>